.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python von_karman_simulator.py:*)",
      "Bash(conda activate:*)",
      "WebSearch",
      "WebFetch(domain:royalsocietypublishing.org)",
      "WebFetch(domain:thesis.library.caltech.edu)",
      "WebFetch(domain:www.cambridge.org)",
      "WebFetch(domain:en.wikipedia.org)",
      "Bash(dir:*)",
      "Bash(timeout 120 python:*)",
      "Bash(python:*)",
      "WebFetch(domain:people.csail.mit.edu)",
      "WebFetch(domain:cse-lab.seas.harvard.edu)",
      "WebFetch(domain:bpb-us-e1.wpmucdn.com)",
      "WebFetch(domain:www.researchgate.net)",
      "Bash(gh auth:*)",
      "Bash(git config:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh repo create:*)",
      "WebFetch(domain:ntrs.nasa.gov)",
      "WebFetch(domain:farside.ph.utexas.edu)",
      "WebFetch(domain:web.mit.edu)",
      "WebFetch(domain:open.oregonstate.education)",
      "Bash(timeout 600 python:*)",
      "Bash(timeout:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python von_karman_simulator.py:*)",
      "Bash(conda activate:*)",
      "WebSearch",
      "WebFetch(domain:royalsocietypublishing.org)",
      "WebFetch(domain:thesis.library.caltech.edu)",
      "WebFetch(domain:www.cambridge.org)",
      "WebFetch(domain:en.wikipedia.org)",
      "Bash(dir:*)",
      "Bash(timeout 120 python:*)",
      "Bash(python:*)",
      "WebFetch(domain:people.csail.mit.edu)",
      "WebFetch(domain:cse-lab.seas.harvard.edu)",
      "WebFetch(domain:bpb-us-e1.wpmucdn.com)",
      "WebFetch(domain:www.researchgate.net)",
      "Bash(gh auth:*)",
      "Bash(git config:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh repo create:*)",
      "WebFetch(domain:ntrs.nasa.gov)",
      "WebFetch(domain:farside.ph.utexas.edu)",
      "WebFetch(domain:web.mit.edu)",
      "WebFetch(domain:open.oregonstate.education)",
      "Bash(timeout 600 python:*)",
      "Bash(timeout:*)",
      "WebFetch(domain:authors.library.caltech.edu)",
      "WebFetch(domain:www.scholarpedia.org)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -26,7 +26,9 @@
       "WebFetch(domain:web.mit.edu)",
       "WebFetch(domain:open.oregonstate.education)",
       "Bash(timeout 600 python:*)",
-      "Bash(timeout:*)"
+      "Bash(timeout:*)",
+      "WebFetch(domain:authors.library.caltech.edu)",
+      "WebFetch(domain:www.scholarpedia.org)"
     ],
     "deny": [],
     "ask": []
